package team.isaz.dmbot.domain.grace.config;

import org.springframework.context.annotation.Configuration;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@Configuration
public class GraceModuleConfig {
    private final List<String> base = Arrays.asList(
            "Я тоже присоединяюсь к поздравлениям!",
            "Грац",
            "Вау! Круто! Поздравляю!",
            "Это же просто ЛЕГЕНДАРНО! Поздравляю!",
            "#поздравление",
            """
                    11010000 10011111 11010000 10111110 11010000 10110111 11010000 10110100 11010001 10000000 \s
                    11010000 10110000 11010000 10110010 11010000 10111011 11010001 10001111 11010001 10001110.\s
                    Что значит на языке ботов "Поздравляю"!""",
            "Мои поздравления!",
            "Congratulations!",
            "Это так здорово! Поздравляю!",
            "Для такого случая у меня даже торт подготовлен. Шучу. Торт - это ложь.",
            "Это нужно отметить дварфийским пивом!",
            "Надо бы отметить!",
            "Двухсотлетнего эльфийского вина! Срочно! У нас тут праздник!",
            "Верите или нет, но я тоже очень хочу поздравить! Поздравляю!",
            "Эпично! Поздравляю!",
            "Будь я полуросликом - я бы закатил пир по этому поводу! Но я просто бот. <3",
            "Поздравляю! По такому случаю, выдайте человеку Легендарку. Срочно!",
            "Поздравляю! Пусть твои уровни растут так же быстро, как падает рубль.",
            "Поздравляю! Пусть твои уровни растут так же быстро, как коронавирус выкашивает человечество.",
            "Мои поздравления! И пусть дорога приведет тебя в теплые пески",
            "Может ли бот чувствовать? Конечно. Например, я чувствую страшное желание поздравить кого нибудь!",
            "Поздравляю! Пусть кубы всегда ложатся как надо!",
            "В мире много счастливых дней. А этот особенно счастливый! Поздравляю!",
            "О, Господи, я так счастлив! Поздравляю!",
            """
                    Поздравляю! Я просто без чувств! Практически присмерти от счастья.\s
                     А единственное, что может спасти бота при смерти - это глоток бензина.""",
            "Божественно! БОЖЕСТВЕННО! Поздравляю!",
            "Поздравляю! Пусть ДМ всегда будет милостив, а партия сжигает деревни."
    );

    public List<String> get() {
        return new ArrayList<>(base);
    }

}
