package team.isaz.dmbot.domain.excuse.config;

import org.springframework.context.annotation.Configuration;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

@Configuration
public class ExcuseModuleConfig {

    private final List<String> start = Arrays.asList(
            "Не, я пас.",
            "Я сегодня не смогу,",
            "Хз. Не думаю, что получится...",
            "Я конечно попробую, но, скорее всего, нет.",
            "Не смогу.",
            "Не получится.",
            "Попытаюсь, но",
            "Может быть, но",
            "Не в этот раз.",
            "Кто знает. Но..."
    );
    private final List<String> reason = Arrays.asList(
            "учёба",
            "у меня учёба",
            "у бабушки день рождения",
            "у дяди день рождения",
            "у дедушки день рождения",
            "у кота день рождения",
            "у моего первого ДМа день рождения",
            "у Ктулху день рождения",
            "на работе завал",
            "работы много",
            "придётся много работать",
            "слишком рано вставать",
            "очень лень",
            "болею",
            "я болею",
            "еду к стоматологу",
            "у меня лекция как раз в это время",
            "нужно подготовить мой бункер к зомби-апокалипсису",
            "дел так много... Может я опоздаю часов на 20",
            "как раз в это время я планирую ничего не делать",
            "у меня планы",
            "столько работы навалилось",
            "я собираю чемоданы",
            "кажется я приболел",
            "вероятно, я буду занят",
            "за мной следят. Человек 10 уже насчитал. Пытаюсь оторваться",
            "есть подозрения, что это примут за несанкционированный митинг",
            "я не в городе",
            "я не в России",
            "полиция окружила мой дом, не знаю, когда они поймут, что тот человек сам упал на нож 20 раз",
            "у меня проявилась аллергия на окружающий мир",
            "голоса в моей голове... Они этого не хотят... Эх"
    );
    private final List<String> addition = Arrays.asList(
            ", к тому же",
            ", да ещё и",
            ", кроме того",
            ", а ещё",
            ", да и к тому же",
            ",",
            ",",
            ", и",
            ", да и",
            ", а кроме того",
            ", ещё",
            ", такие дела... А ещё",
            ", такие дела... Да и"
    );
    private final List<String> end = Arrays.asList(
            ", так что никак.",
            ", жаль, но не выйдет.",
            ", совсем не выходит.",
            ". Как-то не выходит",
            ". Не получится",
            ". Вообще никак.",
            ". Может, в другой раз...",
            ". Такие дела.",
            ". Не выходит.",
            ". Простите.",
            ", так что сорян.",
            ". В этот раз без меня.",
            ". В следующий раз обязательно.",
            ". Так что я на связи, вы отпишитесь потом.",
            ". Напишите как отыграете обязательно, интересно же."
    );

    public List<String> getStart() {
        return new ArrayList<>(start);
    }

    public List<String> getReason() {
        return new ArrayList<>(reason);
    }

    public List<String> getAddition() {
        return new ArrayList<>(addition);
    }

    public List<String> getEnd() {
        return new ArrayList<>(end);
    }
}

